#define  black   40
int grapple = 20 ;
int turn = 0 ;
task main ()

{
SetSensorLight (IN_1 ) ;
SetSensorLight (IN_2 ) ;
SetSensorTouch (IN_3) ;
OnFwd ( OUT_AC , 50 ) ;
while (true)
{
       if ( IN_1 > black )
       {
            do
              {
              OnRev (OUT_C, 50 ) ;
              Wait (10) ;
              }
                while   (black > IN_1 ) ;
                OnFwd (OUT_C,50 ) ;
       }
       if (IN_2 > black )
       {
           do
             {
             OnRev (OUT_B,50);
             Wait (10) ;
             }
              while   (IN_2 > black)
             OnFwd (OUT_B,50) ;
              }
       if (IN_3==1)                       //Greifer
         {
          OnFwd (OUT_B,25) ;
          Wait (grapple) ;
          Off (OUT_B) ;
          OnRev(OUT_AC,50 ) ;
          Wait (100) ;
          OnFwd (OUT_C , 50 ) ;
          Wait (turn) ;
          OnFwd (OUT_C,50 ) ;
         }
     }
}
