// Sensors

int lightSensorLeft = IN_1;
int lightSensorMiddle = IN_2;
int lightSensorRight = IN_3;
int touchSensor = IN_4;

void setUpSensors() {
    SetSensorLight(lightSensorLeft);
    SetSensorLight(lightSensorMiddle);
    SetSensorLight(lightSensorRight);
    SetSensorTouch(touchSensor);
}

// Motors
int motorsLeftRight = OUT_AC;
int motorRight = OUT_A;
int motorLeft = OUT_C;

int motorHand = OUT_B;

// Light Sensors

int blackWhiteAverage = 0;

bool isWhite(int sensor) {
    return Sensor(sensor) > blackWhiteAverage;
}

bool isBlack(int sensor) {
    return Sensor(sensor) < blackWhiteAverage;
}

void calibrateLightSensors(int blackSensor, int whiteSensor1, int whiteSensor2) {
    int black = Sensor(blackSensor);
    int white = (Sensor(whiteSensor1) + Sensor(whiteSensor2)) / 2;
    blackWhiteAverage = (black + white) / 2;

    // Show calculated values.
    NumOut(0, LCD_LINE1, black);
    NumOut(0, LCD_LINE2, white);
    NumOut(0, LCD_LINE3, blackWhiteAverage);
    Wait(2*1000);
}

// Hand

#define GRAB_DEGREES 6*360+180

void grab() {
    /*
      Startposition: Graue Markierung an Kurbel nach oben, schwarze
      Markierung and Zahnrädern direkt vor Limit.
    */
    RotateMotor(motorHand, 100, -GRAB_DEGREES);
}

void release() {
    /*
      Startposition: Graue Markierung an Kurbel nach oben, Zahnräder
      ca. eine Umdrehung vor Limit.
    */
    RotateMotor(motorHand, 100, GRAB_DEGREES);
}

// Driving

void drive(int speed) {
    OnRev(motorsLeftRight, speed);
}

void driveBack(int speed) {
    OnFwd(motorsLeftRight, speed);
}

void driveLeft(int speed) {
    Off(motorLeft);
    OnRev(motorRight, speed);
}

void driveRight(int speed) {
    OnRev(motorLeft, speed);
    Off(motorRight);
}

void turnRight(int speed) {
    OnFwd(motorLeft, speed);
    OnRev(motorRight, speed);
}

void turnLeft(int speed) {
    OnRev(motorLeft, speed);
    OnFwd(motorRight, speed);
}

// Other

enum Turn { left, right, none };

// Program Flow

task main () {

    setUpSensors();
    calibrateLightSensors(lightSensorMiddle, lightSensorLeft, lightSensorRight);

    // Start
    OnFwd(motorsLeftRight, 100);

    while (true) {

        // Auf Linie.
        if (isWhite(lightSensorLeft) && isBlack(lightSensorMiddle) && isWhite(lightSensorRight)) {
            drive(100);
        }

        // Parallel zu Linie, hoffentlich nicht ganz parallel.
        else if (isBlack(lightSensorLeft) && isBlack(lightSensorMiddle) && isBlack(lightSensorRight)) {
            // Weiter in Fahrtrichtung.
            drive(50);
        }

        // Linie verloren.
        else if (isWhite(lightSensorLeft) && isWhite(lightSensorMiddle) && isWhite(lightSensorRight)) {
            // Zurückfahren
            driveBack(50);
        }

        // Rechte Seite wird schwarz.

        else if (isWhite(lightSensorLeft) && isBlack(lightSensorMiddle) && isBlack(lightSensorRight)) {
            driveBack(100);
            until(isWhite(lightSensorRight));
            driveRight(100);
            until(isBlack(lightSensorLeft));
            driveBack(100);
            until(isWhite(lightSensorLeft));
        }

        else if (isWhite(lightSensorLeft) && isWhite(lightSensorMiddle) && isBlack(lightSensorRight)) {
            // Scharf rechts abbiegen. TODO: Verbessern.
            driveRight(50);
        }

        // Linke Seite wird schwarz.

        else if (isBlack(lightSensorLeft) && isBlack(lightSensorMiddle) && isWhite(lightSensorRight)) {
            driveBack(100);
            until(isWhite(lightSensorLeft));
            driveLeft(100);
            until(isBlack(lightSensorRight));
            driveBack(100);
            until(isWhite(lightSensorRight));
        }

        else if (isBlack(lightSensorLeft) && isWhite(lightSensorMiddle) && isWhite(lightSensorRight)) {
            // Scharf links abbiegen. TODO: Verbessern.
            driveLeft(50);
        }

    }
}
