// Sensors

int lightSensorOuterLeft = IN_2;

int lightSensorLeft = IN_1;
int lightSensorRight = IN_3;

int touchSensor = IN_4;

void setUpSensors() {
    SetSensorLight(lightSensorOuterLeft);
    SetSensorLight(lightSensorLeft);
    SetSensorLight(lightSensorRight);
    SetSensorTouch(touchSensor);
}

// Motors
int motorsLeftRight = OUT_AC;
int motorRight = OUT_C;
int motorLeft = OUT_A;

int motorHand = OUT_B;

// Light Sensors

int blackWhiteAverage = 0;

bool isWhite(int color) {
    return color > blackWhiteAverage;
}

bool isBlack(int color) {
    return color < blackWhiteAverage;
}

bool sensorIsWhite(int sensor) {
    return isWhite(Sensor(sensor));
}

bool sensorIsBlack(int sensor) {
    return isBlack(Sensor(sensor));
}

void calibrateLightSensors(int blackSensor, int whiteSensor) {
    int black = Sensor(blackSensor);
    int white = Sensor(whiteSensor);
    blackWhiteAverage = (black + white) / 2;

    // Show calculated values.
    NumOut(0, LCD_LINE1, black);
    NumOut(0, LCD_LINE2, white);
    NumOut(0, LCD_LINE3, blackWhiteAverage);
    Wait(2*1000);
}

// Hand

#define GRAB_DEGREES 6*360+180

void grab() {
    /*
      Startposition: Graue Markierung an Kurbel nach oben, schwarze
      Markierung and Zahnrädern direkt vor Limit.
    */
    RotateMotor(motorHand, 100, -GRAB_DEGREES);
}

void release() {
    /*
      Startposition: Graue Markierung an Kurbel nach oben, Zahnräder
      ca. eine Umdrehung vor Limit.
    */
    RotateMotor(motorHand, 100, GRAB_DEGREES);
}

// Driving

void drive(int speed) {
    OnRev(motorsLeftRight, speed);
}

void driveBack(int speed) {
    OnFwd(motorsLeftRight, speed);
}

void driveLeft(int speed) {
    Off(motorLeft);
    OnRev(motorRight, speed);
}

void driveRight(int speed) {
    OnRev(motorLeft, speed);
    Off(motorRight);
}

void turnRight(int speed) {
    OnRev(motorLeft, speed);
    OnFwd(motorRight, speed);
}

void turnLeft(int speed) {
    OnFwd(motorLeft, speed);
    OnRev(motorRight, speed);
}

// Program Flow

task main () {

    setUpSensors();
    calibrateLightSensors(lightSensorLeft, lightSensorOuterLeft);

    // Start
    drive(100);

    bool leftIsBlack, leftIsWhite, rightIsBlack, rightIsWhite, outerLeftIsBlack, outerLeftIsWhite;

    int i = 0;

    while (true) {

        i++;
        NumOut(0, LCD_LINE4, i);

        leftIsBlack = sensorIsBlack(lightSensorLeft);
        leftIsWhite = !leftIsBlack;

        rightIsBlack = sensorIsBlack(lightSensorRight);
        rightIsWhite = !rightIsBlack;

        if (rightIsBlack) NumOut(0, LCD_LINE2, 0);
        else NumOut(0, LCD_LINE2, 1);

        if (leftIsBlack && rightIsBlack) {
            drive(100);
        }

        else if (leftIsWhite && rightIsBlack) {
            driveRight(100);
        }

        else if (leftIsBlack && rightIsBlack) {
            driveLeft(100);
        }

        else {

            outerLeftIsBlack = sensorIsBlack(lightSensorOuterLeft);
            outerLeftIsWhite = !outerLeftIsBlack;

            if (outerLeftIsBlack) {
                turnLeft(100);
                until (sensorIsBlack(lightSensorLeft));
            }

            else if (outerLeftIsWhite && leftIsWhite && rightIsWhite) {
                turnRight(100);
                // TODO: Max 90 Grad drehen. Dann andere Seite checken.
            }

        }

    }
}
